<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .root {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: skyblue;
      }

      .tab {
        display: flex;
        flex-direction: column;
        width: 20%;
        background-color: bisque;
      }

      .tabItem {
        width: 100%;
        height: 50px;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="root">
      <div class="tab">
        <a class="tabItem" href="./user.html" target="content">to user</a>
        <a class="tabItem" href="./car.html" target="content">to car</a>
      </div>

      <div class="content">
        <iframe
          name="content"
          src="./car.html"
          frameborder="0"
          width="200"
          height="200"
          class="iframe"
        ></iframe>
      </div>
    </div>
  </body>
</html>
